{
  "mcpServers": {
"code-review-graph": {
      "command": "uvx",
      "args": ["code-review-graph", "serve"],
      "cwd": "/Users/cendhu/projects/github.com/hyperledger"
    },
    "context-mode": {
      "command": "context-mode"
    }
  }
}
